╔══════════════════════════════════════════════════════════════════════════════╗
║                    CUSTOMER ANALYTICS WEB APP - QUICK START                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: START BACKEND (Do this FIRST!)                                      │
└──────────────────────────────────────────────────────────────────────────────┘

   Open CMD and run:
   
   cd "C:\Users\susha\OneDrive\Desktop\Customer Segemtaion and Retension Analysis"
   python api.py
   
   ✓ Keep this window OPEN while using the app!


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: OPEN WEB APP                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

   Double-click: web_app.html
   
   ✓ Opens in your browser automatically


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: TRY IT OUT!                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 🔮 CHURN PREDICTION (Top Left)                                          │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │  1. Type: 7590-VHVEG                                                    │
   │  2. Click: "Predict Churn"                                              │
   │  3. See: Low Risk (GREEN) ✓                                             │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 👥 SEGMENT PREDICTION (Top Right)                                       │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │  1. Type: 7590-VHVEG                                                    │
   │  2. Click: "Predict Segment"                                            │
   │  3. See: High-Value Champions ✓                                         │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 🔍 CUSTOMER DETAILS (Bottom Left)                                       │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │  1. Type: 7590-VHVEG                                                    │
   │  2. Click: "Get Details"                                                │
   │  3. See: Full customer profile ✓                                        │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 📊 SEGMENT ANALYSIS (Bottom - Full Width)                               │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │  1. Click: "Load Segment Analysis"                                      │
   │  2. See: Table with all 3 segments ✓                                    │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ SAMPLE CUSTOMER IDs (Copy & Paste These)                                    │
└──────────────────────────────────────────────────────────────────────────────┘

   LOW RISK (Green):        7590-VHVEG    5575-GNVDE
   
   MEDIUM RISK (Yellow):    9237-HQITU    7795-CFOCW
   
   HIGH RISK (Red):         3668-QPYBK    1452-KIOVK


┌──────────────────────────────────────────────────────────────────────────────┐
│ WHAT YOU'LL SEE                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

   📊 Dashboard Stats (Top):
      • Total Customers: 7,043
      • Churn Rate: 26.5%
      • Total Revenue: $16.1M
      • High Risk: 1,778

   🎨 Color Codes:
      • GREEN   = Low Risk (Safe customer)
      • YELLOW  = Medium Risk (Watch them)
      • RED     = High Risk (Take action!)


┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

   ❌ "Failed to connect to API"
      → Make sure: python api.py is running in CMD
   
   ❌ "Customer not found"
      → Use the sample IDs above (copy-paste them)
   
   ❌ Nothing happens
      → Check: Did you type a customer ID?
      → Check: Is backend running?


┌──────────────────────────────────────────────────────────────────────────────┐
│ 2-MINUTE TEST                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

   1. Run: python api.py                          ✓
   2. Open: web_app.html                          ✓
   3. Type: 7590-VHVEG in Churn Prediction        ✓
   4. Click: Predict Churn                        ✓
   5. See: Low Risk (GREEN)                       ✓
   
   SUCCESS! 🎉


╔══════════════════════════════════════════════════════════════════════════════╗
║  💡 TIP: Keep the CMD window open while using the web app!                  ║
╚══════════════════════════════════════════════════════════════════════════════╝
